# Paths
mwhome=/scratch/gnsuryan/depot/src141200_build/Oracle_Home
wlshome=/scratch/gnsuryan/depot/src141200_build/Oracle_Home/wlserver
domainroot=/scratch/gnsuryan/test/domains
approot=/scratch/gnsuryan/test/applications

# Credentials
domain_name=myDomain
domain_username=weblogic
domain_password=welcome1


# Admin Server
admin.port=7001
admin.port.ssl=7002
admin.address=gnsuryan-1


#Managed Server Definition
# Add more ms based on your need
# for every ms(server) you are adding you should also specify the properties like ms[n].port etc
managedservers=ms1,ms2

ms1.Name=ms1
ms1.port=7003
ms1.address=gnsuryan-1

ms2.Name=ms2
ms2.port=7004
ms2.address=gnsuryan-1

# Cluster Definition
clusters=c1

c1.Name=myCluster

c1.members=ms1,ms2

# Define Machines
machines=m1

m1.Name=myMachine
m1.instances=ms1,ms2,admin

nmPort=5556
nmHost=gnsuryan-1

